# turingmachinesim

./: .gitignore  LICENSE  README.md  pom.xml  settings.json
machines/: copy.json  copy2.json  huj.json  max.json  next.json  next_inverted.json  next_next_inv.json  next_zero_inv.json  test.json  testtesttest.json  testuuuuuwa.json  tststst.json
src/main/java/src/: DeltaFunc.java  Machine.java  Main.java  Move.java  Settings.java  State.java  Tape.java  WrongMoveDefinition.java
